# VesperrHomePageBackEnd

./: VesperrBackHomePage.sln
VesperrBackHomePage/: Program.cs  Startup.cs  VesperrBackHomePage.csproj
VesperrBackHomePage/Controllers/: HomeController.cs
VesperrBackHomePage/Migrations/: 20211226125747_createdGetStartedTable.Designer.cs  20211226125747_createdGetStartedTable.cs  20211226141104_createdClientTable.Designer.cs  20211226141104_createdClientTable.cs  20211226212050_createdEmployee.Designer.cs  20211226212050_createdEmployee.cs  20211226222728_createdCardCategoryTable.Designer.cs  20211226222728_createdCardCategoryTable.cs  20211227081823_createdQuestionTable.Designer.cs  20211227081823_createdQuestionTable.cs  20211227082103_createdAboutUsTable.Designer.cs  20211227082103_createdAboutUsTable.cs  20211227084039_createdCountTable.Designer.cs  20211227084039_createdCountTable.cs  20211227085811_createdServiceTable.Designer.cs  20211227085811_createdServiceTable.cs  20211227092426_createdMoreServiceTable.Designer.cs  20211227092426_createdMoreServiceTable.cs  20211227095729_createdFeatureTable.Designer.cs  20211227095729_createdFeatureTable.cs  20211227105743_createdTestimonialTable.Designer.cs  20211227105743_createdTestimonialTable.cs  20211227194255_createdPricing.Designer.cs  20211227194255_createdPricing.cs  AppDbContextModelSnapshot.cs
VesperrBackHomePage/Models/: AboutUs.cs  AppDbContext.cs  Card.cs  CardCategory.cs  Category.cs  Client.cs  Count.cs  Employee.cs  Feature.cs  GetStarted.cs  MoreService.cs  PricingCategory.cs  PricingInfo.cs  Question.cs  Service.cs  Social.cs  Testimonial.cs
(+5 files in other folders)
